<!DOCTYPE html>
<html>
    <head>
        <style>
        
            body{
                background-color:yellow;
                font-family:arial;
            }
            
            .openertext{
                text-decoration:underline;
            }
            
            .intro{
                background-color:white;
                border:2px solid black;
                padding:15px;
                width:40%;
                font-size:14px;
                line-height:20px;
                z-index:-1;
                margin:auto;
            }
            .title{
                font-family:arial;
                font-size:40px;
                float:left;
                text-align:left;
                width:20%;
                padding:20px;
                color:black;
                
            }
            
            .join{
                font-family:arial;
                font-size:40px;
                float:right;
                text-align:right;
                padding:20px;
                color:black;
               
            }
         
            
            /*Images Listed Individually*/
            
            .babyface{
                width:40%;
                margin-left:500px;
            }
            
            .surprise{
                margin-top:100px;
                
            }
            .dream{
                width:80%;
                margin-left:100px;
                margin-top:50px;    
            }
            
            
            .bow{
                width:60%;
                margin-left:400px;
                margin-top:200px;  
                
            }
            
            .cake{
                width:60%;
                margin-left:45px;
                margin-top:90px;
                
            }
            
            .tongue{
                margin-left:900px;
            }
            
            .fat{
                width:40%;
                margin-left:900px;
                    
            }
            
            .iwantcake{
                width:45%;
                margin-top:200px;
                margin-left:150px;
            }
            
            .running{
                width:20%;
                padding:45px;
            }
            
            img {
                width:50%;
            }
    
            
            /*Navigation*/
            
            .thingstodo{
                padding:10px;
                list-style-type:none;
                background-color:orange;
                width:20%;
                padding:30px;
                margin-left:300px;
                margin-top:200px;
                line-height:22px;
                text-align:center;
                border: 2.5px solid black;
                position:fixed;
                border-radius:200px;

            }
            
            .besttattoos{
                padding:10px;
                list-style-type:none;
                background-color:pink;
                width:20%;
                border: 2.5px solid black;
                padding:30px;
                margin-left:150px;
                margin-top:10px;
                line-height:22px;
                text-align:center;
                position:fixed;
                
            }
            
            .topics{
                list-style-type:none;
                background-color:darkturquoise;
                width:20%;
                border: 2.5px solid black;
                padding:30px;
                margin-top:400px;
                line-height:22px;
                text-align:center;
                position:fixed;
                   
            }
            
            .snacks{
                list-style-type:none;
                background-color:limegreen;
                width:20%;
                border: 2.5px solid black;
                padding:30px;
                margin-left:600px;
                margin-top:500px;
                line-height:22px;
                text-align:center;
                position:fixed;
                
                
            }
            
            .names{
                list-style-type:none;
                background-color:magenta;
                width:20%;
                border: 2.5px solid black;
                padding:30px;
                margin-left:100px;
                margin-top:550px;
                line-height:22px;
                text-align:center;
                position:fixed;
                border-radius:200px;
                
            }
            
            
            
            
        </style>
      
    </head>
    
    <body>

        
        
    <div class="nav">
        <ul>
            <div class="thingstodo">
                <li>Best Things to do with your Boston Terrier
                </li>
            </div>
                
            <div class="besttattoos">
                <li>Best Boston Terrier Tattoos
                </li>
            </div>
            
            <div class="topics">
                <li>Favorite Topics of Conversation</li>
            </div>
            
            <div class="snacks">
                <li>Favorite Snacks</li>
            </div>
            
            <div class="names">
            <li>Cool and Appropriate Names</li>
            </div>
            
        </ul>
    </div>
        
              
        
        <div class="title">Boston <br>Terrier <br>Fan Club <br>Page
        </div>
        
        <div class="join">Join the<br> Club</div>
        
        
        <div class="intro">
            
            <p class="openertext">Community Forum:</p>
            
            <p>This is a paragraph of text explaining what the intentions of this website are. I think its important to acknowledge the greatest animal who ever lived, the American Gentlemen, the Boston Terrier</p>
        
            <p>I hope that this site can be a platform for light-hearted discussion about our experiences with these special dogs. Maybe we can talk about our favorite things, our experiences, a place to divulge doggy secrets. This is fake text. This is stupid, but I will one day replace it with something more substantial and meaningful. </p>
        
            <p>This is so I can practice coding.</p>
            
            <p class="openertext">March 9th 2017<br></p>
            <p>
            Today my Boston Terrier ate all the sausage off of our coffee table. I turned my back for one second, only to find a plate on the floor licked clean. I didn't catch him in the act... but I mean....
            <br> (Read More...)</p>
            
            
            <p class="openertext">March 9th 2017<br></p>
            <p>
            Today my Boston Terrier ate all the sausage off of our coffee table. I turned my back for one second, only to find a plate on the floor licked clean. I didn't catch him in the act... but I mean....
            <br> (Read More...)</p>
            
                <p class="openertext">March 9th 2017<br></p>
            <p>
            Today my Boston Terrier ate all the sausage off of our coffee table. I turned my back for one second, only to find a plate on the floor licked clean. I didn't catch him in the act... but I mean....
            <br> (Read More...)</p>
            
                <p class="openertext">March 9th 2017<br></p>
            <p>
            Today my Boston Terrier ate all the sausage off of our coffee table. I turned my back for one second, only to find a plate on the floor licked clean. I didn't catch him in the act... but I mean....
            <br> (Read More...)</p>
            
                <p class="openertext">March 9th 2017<br></p>
            <p>
            Today my Boston Terrier ate all the sausage off of our coffee table. I turned my back for one second, only to find a plate on the floor licked clean. I didn't catch him in the act... but I mean....
            <br> (Read More...)</p>
            
        </div>
            
        
  
        <div class="babyface">
            <img src="images/bt-babyface.gif">
        </div>
        
         <div class="babyface">
            <img src="images/bt-babyface.gif">
        </div>
        
         <div class="babyface">
            <img src="images/bt-babyface.gif">
        </div>
        
         <div class="babyface">
            <img src="images/bt-babyface.gif">
        </div>
        
        <div class="dream">
            <img src="images/5wkbostons-20.png">
             
        </div>
        
        <div class="surprise">
            <img src="https://media.giphy.com/media/UIIyMCABbnUAg/giphy.gif">
    
        </div>
        
         <div class="running">
            <img src="https://media.giphy.com/media/wqZGcswla6Faw/giphy.gif">
    
        </div>
        
        

          <div class="iwantcake">
            <img src="https://media.giphy.com/media/GoRkPquMO1qgw/giphy.gif">
    
        </div>
        
        <div class="bow">
            <img src="images/bt-bow.jpg">
        </div>
        
        <div class="cake">
            <img src="images/bt-cake.jpg">
        </div>
        
           <div class="fat">
            <img src="images/bt-fat.jpg">
        </div>
        
           <div class="flock">
            <img src="images/bt-flock.jpg">
        </div>
        
           <div class="tongue">
            <img src="images/bt-tongue.jpg">
        </div>
        
        

    
    </body>

</html>