<!DOCTYPE html>
<html>
<head>

	<style>
	       
	           body{
	               background-color:yellow;
	               font-family:arial;
	           }
	           
	           .openertext{
	               text-decoration:underline;
	           }
	           
	           .intro{
	               background-color:white;
	               border:2px solid black;
	               padding:15px;
	               width:40%;
	               font-size:14px;
	               line-height:20px;
	               z-index:-1;
	               margin:auto;
	           }
	           .title{
	               font-family:arial;
	               font-size:40px;
	               float:left;
	               text-align:left;
	               width:20%;
	               padding:20px;
	               color:black;
	               
	           }
	           
	           .join{
	               font-family:arial;
	               font-size:40px;
	               float:right;
	               text-align:right;
	               padding:20px;
	               color:black;
	              
	           }
	        
	           
	           /*Images Listed Individually*/
	           
	           .ballmouth{
	               width:40%;
	               margin-left:500px;
                   margin-top:10px;
                   
	           }
	           
        
                .dino{
	               width:40%;
	               margin-left:50px;
                   margin-top:25px;
                    
                   
	           }
        
             .hamburger{
	               width:50%;
	               margin-left:20px;
                   margin-top:300px;
                   
	           }
	           
	       
	           .surprise{
	               margin-top:100px;
                   margin-left:550px;
	               
	           }
        
                .breadhead{
	               width:50%;
	               margin-left:550px;
                   margin-top:100px;
                   
	           }
        
	           .dream{
	               width:80%;
	               margin-left:100px;
	               margin-top:50px;    
	           }
	           
	           
	           .bow{
	               width:60%;
	               margin-left:400px;
	               margin-top:200px;  
	               
	           }
	           
	           .cake{
	               width:60%;
	               margin-left:45px;
	               margin-top:90px;
	               
	           }
	           
	           .tongue{
	               margin-left:900px;
	           }
	           
	           .fat{
	               width:40%;
	               margin-left:900px;
	                   
	           }
	           
	           .iwantcake{
	               width:45%;
	               margin-top:200px;
	               margin-left:150px;
	           }
	           
	           .running{
	               width:20%;
	               padding:45px;
                   
	           }
	           
	           img {
	               width:50%;
	           }
	   
	           
	           /*Navigation*/
	           
	           
	           a{
	               font-family:arial;
	               font-size:20px;
	               line-height:25px;
	               padding:10px;
	               color:black;
	               text-decoration:none;
                   list-style-type:none;
	           }
	           
	           .thingstodo{
	               padding:10px;
	               list-style-type:none;
	               background-color:orange;
	               width:20%;
	               padding:30px;
	               margin-left:800px;
	               margin-top:200px;
	               line-height:22px;
	               text-align:center;
	               border: 2.5px solid black;
	               position:fixed;
	               border-radius:200px;

	           }
	           
	           .besttattoos{
	               padding:10px;
	               list-style-type:none;
	               background-color:pink;
	               width:20%;
	               border: 2.5px solid black;
	               padding:30px;
	               margin-left:200px;
	               margin-top:10px;
	               line-height:22px;
	               text-align:center;
	               position:fixed;
	               
	           }
	           
	           .topics{
	               list-style-type:none;
	               background-color:darkturquoise;
	               width:20%;
	               border: 2.5px solid black;
	               padding:30px;
	               margin-top:400px;
	               line-height:22px;
	               text-align:center;
	               position:fixed;
	                  
	           }
	           
	           .snacks{
	               list-style-type:none;
	               background-color:limegreen;
	               width:20%;
	               border: 2.5px solid black;
	               padding:30px;
	               margin-left:600px;
	               margin-top:500px;
	               line-height:22px;
	               text-align:center;
	               position:fixed;
	               
	               
	           }
	           
	           .names{
	               list-style-type:none;
	               background-color:magenta;
	               width:20%;
	               border: 2.5px solid black;
	               padding:30px;
	               margin-left:100px;
	               margin-top:650px;
	               line-height:22px;
	               text-align:center;
	               position:fixed;
	               border-radius:200px;
	               
	           }
	           
	           
	           
	           
	</style>
	<title></title>
</head>
<body>
	<div class="nav">
		<div style="margin-left: 2em">
			<div class="thingstodo">
				<a href="todo.html">
				<ul>
					<li>Best Things to do with your Boston Terrier</li>
				</ul></a>
			</div>
			<div class="besttattoos">
				<a href="tattoos.html">
				<ul>
					<li>Best Boston Terrier Tattoos</li>
				</ul></a>
			</div>
			<div class="topics">
				<a href="conversation.html">
				<ul>
					<li>Favorite Topics of Conversation</li>
				</ul></a>
			</div>
			<div class="snacks">
				<a href="snacks.html">
				<ul>
					<li>Favorite Snacks</li>
				</ul></a>
			</div>
			<div class="names">
				<a href="names.html">
				<ul>
					<li>Cool and Appropriate Names</li>
				</ul></a>
			</div>
		</div>
	</div>
	<div class="title">
		Boston<br>
		Terrier<br>
		Fan Club<br>
		Page
	</div>
	<div class="join">
		Join the<br>
		Club
	</div>
	<div class="intro">
		<p class="openertext">Community Forum:</p>
		<p>This is a paragraph of text explaining what the intentions of this website are. I think its important to acknowledge the greatest animal who ever lived, the American Gentlemen, the Boston Terrier</p>
		<p>I hope that this site can be a platform for light-hearted discussion about our experiences with these special dogs. Maybe we can talk about our favorite things, our experiences, a place to divulge doggy secrets. This is fake text. This is stupid, but I will one day replace it with something more substantial and meaningful.</p>
		<p>This is so I can practice coding.</p>
		<p class="openertext">March 9th 2017<br></p>
		<p>Today my Boston Terrier ate all the sausage off of our coffee table. I turned my back for one second, only to find a plate on the floor licked clean. I didn't catch him in the act... but I mean....<br>
		(Read More...)</p>
		<p class="openertext">March 9th 2017<br></p>
		<p>Today my Boston Terrier ate all the sausage off of our coffee table. I turned my back for one second, only to find a plate on the floor licked clean. I didn't catch him in the act... but I mean....<br>
		(Read More...)</p>
		<p class="openertext">March 9th 2017<br></p>
		<p>Today my Boston Terrier ate all the sausage off of our coffee table. I turned my back for one second, only to find a plate on the floor licked clean. I didn't catch him in the act... but I mean....<br>
		(Read More...)</p>
		<p class="openertext">March 9th 2017<br></p>
		<p>Today my Boston Terrier ate all the sausage off of our coffee table. I turned my back for one second, only to find a plate on the floor licked clean. I didn't catch him in the act... but I mean....<br>
		(Read More...)</p>
		<p class="openertext">March 9th 2017<br></p>
		<p>Today my Boston Terrier ate all the sausage off of our coffee table. I turned my back for one second, only to find a plate on the floor licked clean. I didn't catch him in the act... but I mean....<br>
		(Read More...)</p>
	</div>
	<div class="ballmouth"><img src="https://s-media-cache-ak0.pinimg.com/736x/52/09/13/520913879675575e4e05230d42b3fa8d.jpg"></div>
	<div class="dino"><img src="https://s-media-cache-ak0.pinimg.com/originals/07/30/bf/0730bfefd3e4796fe204ced73ac1d0ec.png"></div>
	<div class="hamburger"><img src="https://s-media-cache-ak0.pinimg.com/736x/5f/3a/87/5f3a877119ef5b2816708f40f0fcc188.jpg"></div>
	<div class="breadhead"><img src="https://s-media-cache-ak0.pinimg.com/originals/f4/cb/45/f4cb4544eefc244ced792f0a24bc9f28.jpg"></div>
	<div class="dream"><img src="https://www.askideas.com/media/79/Boston-Terrier-Dog-Running.jpg"></div>
	<div class="surprise"><img src="https://media.giphy.com/media/UIIyMCABbnUAg/giphy.gif"></div>
	<div class="running"><img src="https://media.giphy.com/media/wqZGcswla6Faw/giphy.gif"></div>
	<div class="iwantcake"><img src="https://media.giphy.com/media/GoRkPquMO1qgw/giphy.gif"></div>
	<div class="bow"><img src="https://media.giphy.com/media/3oEjHMftLY4ogVl5Ju/giphy.gif"></div>
	<div class="cake"><img src="https://media.giphy.com/media/xa3dxhYeTRvoI/giphy.gif"></div>
	<div class="fat"><img src="https://media.giphy.com/media/FZnDRerqy5u4o/giphy.gif"></div>
	<div class="flock"><img src="https://media.giphy.com/media/6pK87A9vhBE4w/giphy.gif"></div>
	<div class="tongue"><img src="https://media.giphy.com/media/OVz2F93KQzSqQ/giphy.gif"></div>
</body>
</html>