<!DOCTYPE html>
<html>
    
<head>
    <title>3 Column Float Layout</title>
    
    <style>
        
        header{
            background-color:pink;
        }
        section{
            background-color:yellow;
        }
        
        footer{
            background-color:cornflowerblue
        }
        
        /* 3 Column Float Layout*/
    
        section{
            float:left;
            width:30%;
            margin:0 1.5%;
            padding:10px;
            box-sizing:border-box;
            
        }
    
        
        footer{
            clear:both;
        }
    
    </style>
</head>

<body>
    <header>
        <h1>3 Colulmn Float Layout</h1>
    
    </header>
    <section>
        <p>This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.</p>
        
    </section>
    
    <section>
      <p>This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.</p>
        
    </section>
    
    <section>
       <p>This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.This is a column of text.</p>
        
    </section>
    
    <footer>This is my footer.</footer>
</body>
    
    
</html>