<!DOCTYPE html>
<html>

<head>
    <title>Otis Visiting Artist Lecture Series</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Sanchez');
        @import url('https://fonts.googleapis.com/css?family=Ranga');

        *{
            margin:0;
            padding:0;
        }
        
        
        
        body{
           font-family: 'Roboto Slab', georgia, times, serif;
            font-size: 16px;
            font-weight:400;
            line-height:1.6em;
            color:white;
            background:
            url('http://www.grahamowengallery.com/photography/Flowers/3-28-09-poppy-field.jpg');
            background-attachment:fixed;
            background-size:cover;
            
        }
    
        /* Typographic */
        
        h1,h2,h3,h4,h5,h6{
            font-family: 'Ranga', cursive;
            text-transform: uppercase;
            
        }
        
        section h2{
            font-size:200px;
            line-height:.9em;
            letter-spacing:20px;
        }
        
        section ul{
            list-style:none;
        }
        
        section .date{
            font-size:18px;
            text-transform:uppercase;
            letter-spacing:5px;
            line-height:2em;
            margin-bottom:10px;
            text-decoration:underline;
        }
        
        a{
            font-family:'ranga';
            color:orange;
            text-decoration:underline;
            background-color:white;
            padding:15px;
            letter-spacing:1px;
            text-transform:uppercase;
            
        }
        
        a:hover{
            color:yellow;
            font-size:100px;
            
        }
        
        header a{
            font-size:24px;
            font-weight:bold;
            
    
        }
        /* Layout */
        
     
        
        header{
            width:100%;
            position:fixed;
            
        }
        
        header div{
            padding:20px;
            
        }
        
        header .school{
            width:40%;
            float:right;
            text-align:right;
            
        }
        
        header .title{
            background-color:white;
            width:40%;
            float:left;
            line-height:2em;
            color:orange;
            
        }
        
        section{
            width:100%;
            text-align:center;
            float:left;
            margin-top:120px;
        }
        
        section ul li{
            margin: auto;
            width:75%;

        }
        
        footer{
            float:left;
            padding:5px;
            position:fixed;
            bottom:0;
            
        
        }
          footer div{
            width:50%;
            float:left;
            padding:50px;
            box-sizing:border-box;
        }
        
        .puppy{
            width:300px;
            position:fixed;
            right:50px;
            top:200px;
        }
        
        .puppy img{
            width:100%;
        }
        
    </style>
</head>
    
<body>
    
    <header>
        <div class="title">   
            <h1>Otis Visiting Artist Lecture Series</h1>
        </div>
        
        <div class="school">
            <p>
            <a href="otis.edu">otis.edu</a>
            </p>
        </div>
    </header>
    
    <section>
        <div class="artists">
            <ul>
                    <li> 
                    <p class="date">
                        March 7, 2017
                    </p>
                    <h2> Brendan Fowler
                    </h2>
                    </li>
                   <li> 
                    <p class="date">
                        March 14, 2017
                    </p>
                    <h2> Alma Ruiz
                    </h2>
                    </li>
                   <li> 
                    <p class="date">
                        March 28, 2017
                    </p>
                    <h2> Dorit Cypis
                    </h2>
            
            </ul>
        
        
        
        </div>
    
    
    </section>
    
    <div class="puppy">
        <img src="http://wallpapercave.com/wp/bLvMbeh.jpg">
        <p>This is a Puppy</p>
    </div>
    <footer>
    
    <div class="info">
        <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
    </div>
    
    <div class="contact">
        <h5>Otis College of Art and Design
        </h5>
        <p>9045 Lincoln Boulevard, Los Angeles CA 90045</p>
    </div>
    
    </footer>
</body>
    
</html>